In [121]:
import pandas as pd

# Create a DataFrame with dates and values
df = pd.DataFrame({'Data': [  '2022-12-31', 
                              '2022-09-30', 
                              '2022-06-30', 
                              '2022-03-31',
                              '2021-12-31', 
                              '2021-09-30', 
                              '2021-06-30', 
                              '2021-03-31',
                              '2020-12-31', 
                              '2020-09-30', 
                              '2020-06-30', 
                              '2020-03-31',],                   
                   'Receita': [ 10, 15, 20, 25, 
                                30, 35, 40, 45, 
                                50, 55, 60, 65]})
df

          Data  Receita
0   2022-12-31       10
1   2022-09-30       15
2   2022-06-30       20
3   2022-03-31       25
4   2021-12-31       30
5   2021-09-30       35
6   2021-06-30       40
7   2021-03-31       45
8   2020-12-31       50
9   2020-09-30       55
10  2020-06-30       60
11  2020-03-31       65

In [122]:
# Create a DataFrame with dates and values
df_2 = pd.DataFrame({'Data': [  '2022-12-31',
                                '2021-12-31', 
                                '2020-12-31',
                            ],                   
                   'Receita':[  (10+15+20+25)/4, 
                                (30+35+40+45)/4, 
                                (50+55+60+65)/4
                            ]
                    })
df_2

         Data  Receita
0  2022-12-31     17.5
1  2021-12-31     37.5
2  2020-12-31     57.5

In [123]:


# Convert the 'Data' column to datetime format
df['Data'] = pd.to_datetime(df['Data'])

 # Create a new column 'Quarter' to store the quarter corresponding to each date
df['Year'] = df['Data'].dt.year

# Group the data by quarter and calculate the mean of each group
medias_trimestrais = df.groupby('Year')['Receita'].mean()

# Replace the original DataFrame data with the quarterly averages
df = pd.DataFrame({
    'Year': medias_trimestrais.index,
    'Receita': medias_trimestrais.values
})


df = df.sort_values('Year', ascending=0)
df

   Year  Receita
2  2022     17.5
1  2021     37.5
0  2020     57.5

In [124]:
df.dtypes

Year         int64
Receita    float64
dtype: object