In [ ]:
import pandas as pd

In [49]:
# Create a DataFrame with dates and values
df = pd.DataFrame({'Data': [ '2022-12-31', 
                             '2022-09-30', 
                             '2022-06-30', 
                             '2021-03-31',
                             '2021-12-31', 
                             '2021-09-30', 
                             '2021-06-30', 
                             '2021-03-31',
                             '2020-12-31', 
                             '2020-09-30', 
                             '2020-06-30', 
                             '2020-03-31',],                   
                   'Receita': [ 10, 15, 20, 25, 
                                30, 35, 40, 45, 
                                50, 55, 60, 65]})
df

          Data  Receita
0   2022-12-31       10
1   2022-09-30       15
2   2022-06-30       20
3   2021-03-31       25
4   2021-12-31       30
5   2021-09-30       35
6   2021-06-30       40
7   2021-03-31       45
8   2020-12-31       50
9   2020-09-30       55
10  2020-06-30       60
11  2020-03-31       65

In [52]:
# Create a DataFrame with dates and values
df = pd.DataFrame({'Data': [ '2022-12-31', 
                             '2022-09-30', 
                             '2022-06-30', 
                             '2021-03-31',
                             '2021-12-31', 
                             '2021-09-30', 
                             '2021-06-30', 
                             '2021-03-31',
                             '2020-12-31', 
                             '2020-09-30', 
                             '2020-06-30', 
                             '2020-03-31',],                   
                   'Receita': [ 10, 15, 20, 25, 
                                30, 35, 40, 45, 
                                50, 55, 60, 65]})

# Convert the 'Data' column to datetime format
df['Data'] = pd.to_datetime(df['Data'])

# Create a new column 'quarter' to store the quarter corresponding to each date
df['quarter'] = df['Data'].dt.quarter

# Group the data by quarter and calculate the mean of each group
quarterly_avg = df.groupby('quarter')['Receita'].mean()

# Imprime as m√©dias trimestrais calculadas automaticamente
print('\nQuarterly averages calculated automatically:')
print(quarterly_avg)

df

Quarterly averages calculated automatically:
quarter
1    45.0
2    40.0
3    35.0
4    30.0
Name: Receita, dtype: float64

         Data  Receita  quarter
0  2022-12-31       10        4
1  2022-09-30       15        3
2  2022-06-30       20        2
3  2021-03-31       25        1
4  2021-12-31       30        4
5  2021-09-30       35        3
6  2021-06-30       40        2
7  2021-03-31       45        1
8  2020-12-31       50        4
9  2020-09-30       55        3
10 2020-06-30       60        2
11 2020-03-31       65        1

In [16]:


#  Converte a coluna 'Data' para o formato datetime
df['Data'] = pd.to_datetime(df['Data'])

# Cria uma nova coluna 'Ano' para armazenar o ano correspondente a cada data
df['Ano'] = df['Data'].dt.year

# Agrupa os dados por ano e calcula a m√©dia de cada grupo
media_anual = df.groupby('Ano')['Receita'].mean()

# Imprime a m√©dia anual
print(media_anual)

         Data  Receita   Ano
0  2022-12-31       10  2022
1  2022-09-30       15  2022
2  2022-06-30       20  2022
3  2021-03-31       25  2021
4  2021-12-31       30  2021
5  2021-09-30       35  2021
6  2021-06-30       40  2021
7  2021-03-31       45  2021
8  2020-12-31       50  2020
9  2020-09-30       55  2020
10 2020-06-30       60  2020
11 2020-03-31       65  2020

In [15]:

verify = pd.Series([
    (10+15+20+25)/4,  # 1st year average
    (30+35+40+45)/4,  # 2nd year average
    (50+55+60+65)/4   # 3rd year average

])

# Imprime as m√©dias trimestrais calculadas manualmente
print('\nQuarterly averages calculated manually:') 
verify

Quarterly averages calculated manually:

0    17.5
1    37.5
2    57.5
dtype: float64

In [54]:
(45+40+35+30)/4

37.5

In [48]:
test = pd.Series([
    10+15+20+25,  #total
    ((10/3)+(15/3)+(20/3)+(25/3))*3,  # total reversed
    (10+15+20+25)/12, # monthly
    (10+15+20+25)/4 # quarterly
])
test

0    70.000000
1    70.000000
2     5.833333
3    17.500000
dtype: float64